@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Poppins&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Luckiest Guy', cursive;
}

body {
    background-image: linear-gradient(70deg, #2D5EA7 0%, #46434D 74%);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

main h1 {
    color: white;
    font-family: 'Luckiest Guy', cursive;
}