@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
}

html {
  background-image: linear-gradient(70deg, #2D5EA7 0%, #46434D 74%);
  overflow-x: hidden;
}

img {
  cursor: pointer;
}

/* ------------------- HEADER ------------------- */

header {
  background-color: #403E40;
  width: 100%;
  height: 13vh;
  border-bottom: solid #6C6C6C 3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.menu-icon {
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  margin: 12px;
}

.menu {
  display: none;
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  background-color: #403E40;
  padding: 24px;
  text-align: center;
}

.menu a {
  display: block;
  color: #fff;
  font-size: 18px;
  margin-bottom: 12px;
  text-decoration: none;
}

.menu a:hover {
  text-decoration: underline;
}

/* Mostrar o menu quando o ícone é clicado */
.menu-toggle:checked + .menu {
  display: block;
}

.div-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.div-header .ul-header {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10%;
}

h1 {
  color: white;
}

.div-header .ul-header p {
  color: white;
  font-size: 13px;
  font-weight: bold;
}

.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #6C6C6C;
  cursor: pointer;
}

.search-container input {
  width: 20rem;
  height: 2rem;
  border-radius: 5px;
  text-align: center;
  font-size: 13px;
}

/* h1 {
    color: white;
    font-size: 60px;
    letter-spacing: 2px; 
    box-shadow: .6em 0 0 #05ffa3;
    margin: 2rem 1rem;
    width: 20ch;
    overflow: hidden;
    color: #FFF;
    white-space: nowrap;
    animation: caret .5s step-end infinite alternate,
               type 5s steps(20, end)
  } */
  
  /* h3 {
    color: white;
    font-family: 'Luckiest Guy', cursive;
    font-size: 60px;
    letter-spacing: 2px; 
    box-shadow: .6em 0 0 #05ffa3;
    margin: 2rem 1rem;
    width: 20ch;
    overflow: hidden;
    color: #FFF;
    white-space: nowrap;
    animation: caret .5s step-end infinite alternate,
               type 5s steps(20, end)
  } */
  
  
  /* @keyframes type {
    0% {
      width: 0;
    }
  
  }
  @keyframes caret { 
    50% { 
      box-shadow: .6em 0 0 transparent;
    }
  } */


/* ------------------- MAIN ------------------- */

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

main h1 {
  font-size: 40px;
  /* text-shadow: 0 5px 15px #afe0f5; */
}

main h1 span:hover{
  font-size: 40px;
  text-shadow: 0 5px 15px #afe0f5;
}

main p {
  font-size: 20px;
  color: white;
  font-weight: bold ;
}

.div-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.div-escolha {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.escolha-aluno ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: solid white 2px;
  width: 25rem;
  height: 10rem;
  gap: 5rem;
  cursor: pointer;
}

.escolha-aluno:hover {
  border-radius: 20px;
  box-shadow: 0 5px 15px #afe0f5;
}

.escolha-prof:hover {
  border-radius: 20px;
  box-shadow: 0 5px 15px #afe0f5;
}

.escolha-prof ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: solid white 2px;
  width: 25rem;
  height: 10rem;
  gap: 5rem;
  cursor: pointer;
}

main ul {
  list-style: none;
}

/* ------------------- FOOTER ------------------- */

footer {
  width: 100%;
  background-color: #46434D;
  color: white;
}

/* h3 {
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: bold;
} */

.footer-link {
  text-decoration: none;
  color: #bbb9c0;
  font-weight: 550;
}

#footer_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
  text-align: center;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
  text-align: center;
  margin-left: 22.5%;
} 

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: #2D5EA7;
}

#facebook {
  background-color: #2D5EA7;
}

#whatsapp {
  background-color: #2D5EA7;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #608CCE;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  font-size: 16px;
  font-weight: 550;
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
  background-color: #bbb9c0;
  border-radius: 4px 0px 0px 4px;
}

#input_group input::placeholder {
 font-size: 14px;
}

#input_group button {
  background-color: #2D5EA7;
  border: none;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 13px;
  padding: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}

/* @media screen and (max-width: 768px) {
  #footer_content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
} */

/* telas maiores */
/* @media (min-width: 768px) {
  header {
      background-color: #333;
      color: white;
      padding: 20px;
      margin-top: 0;
  }
  
  .div-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .ul-header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
  }
  
  .menu-icon {
      display: none;
  }
  
  .search-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
  }
  
  .search-input {
      width: 300px;
  }
  
  .search-icon {
      margin-left: 10px;
  }
  
  main {
      margin: 20px;
  }
  
  .main-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
  }
}

@media (max-width: 767px) {

  header {
      background-color: #333;
      color: white;
      padding: 10px;
      margin-top: 0;
  }
  
  .div-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .ul-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .menu-icon {
      display: block;
      cursor: pointer;
  }
  
  .search-container {
      display: none;
  }
  
  .nav-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  
  .nav-menu.active {
      opacity: 1;
      visibility: visible;
  }
  
  .nav-menu ul {
      flex-direction: column;
      text-align: center;
  }
  
  .nav-menu ul li {
      margin-bottom: 10px;
  }
  
  .nav-menu ul li a {
      color: white;
      text-decoration: none;
  }
  
  .nav-menu ul li a:hover {
      text-decoration: underline;
  }
  
  main {
      margin: 10px;
  }
  
  .main-container {
      padding: 10px;
  }
  
  footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
  }
} */