<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profinder</title>
</head>
<body>
    <main>
        <img id="perfil" src="imagens/perfil.png" alt="perfil">
            <h1 style="margin-top: -2em;">Cadastre sua conta professor:</h1>
            <p>Crie um usúario:</p>
            <input type="text" name="" id="">
            <p>Crie sua senha:</p>
            <input type="password" name="" id="password-field">
            <button onclick="togglePasswordVisibility()" id="toggle-button">Mostrar</button>
            <p>Email:</p>
            <input type="email" name="" id="">
            <h1>Informações para a criação do perfil:</h1>
            <p>Nome:</p>
            <input type="text" name="" id="">
            <p>Sobre mim:</p>
            <input type="text" name="" id="">
            <p>Instituições de ensino:</p>
            <input type="text" name="" id="">
            <p>Formação acadêmica:</p>
            <input type="text" name="" id="">
            <p>Cerificados:</p>
            <input type="text" name="" id="">
            <p>Contato:</p>
            <input style="margin-bottom: 6em;" type="text" name="" id="">
            <a href="#" id="botao">CADASTRAR</a>
        </main>
        <script src="index.js"></script>
</body>
</html>