@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-image: linear-gradient(70deg, #2D5EA7 0%, #46434D 74%);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: #403E40;
    min-width: 350px;
    min-height: 60vh;
    padding: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-field label {
    color: white;
    font-size: 15px;
}

.input-field input {
    margin-top: 0.5rem;
}

/* #username, #password {
    font-size: 13px;
    text-align: center;
    border-radius: 8px;
    width: 250px;
    height: 30px;
} */

#username, #password {
    background-color: #403E40;
    color: white;
    font-size: 13px;
    box-sizing: border-box;
    width: 250px;
    height: 30px;
    border: none;
    border-bottom: 2px solid white;
}

.div-img {
    margin-top: 0.5rem;
}

.div-main-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}

.div-main-check {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.div-main-check label {
    color: white;
    font-size: 12px;
}

input[type="submit"] {
    width: 120px;
    height: 25px;
    color: white;
    font-size: 14px;
    background-color: #403E40;
    border: solid white 1px;
    border-radius: 8px;
}

.div-btn {
    margin-top: 2rem;
    text-align: center;
}


