<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página de Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/páginaLogin/login.css'>
</head>

<body>

    <main>
        <div class="container">
            <div class="div-img">
                <img src="/img/iconUser.png" width="120px" height="120px">
            </div>

            <div class="div-form">
                <form action="">
                    <div class="div-main-inputs">
                        <div class="input-field">
                            <label for="user">Login:</label>
                            <input type="email" name="username" id="username" placeholder="Seu e-mail..." required>
                        </div>
                        <div class="input-field">
                            <label for="user">Senha:</label>
                            <input type="password" name="password" id="password" placeholder="Sua senha..." required>
                        </div>
                    </div>
                </form>
                <div class="div-main-check">
                    <input type="checkbox" id="aluno" name="aluno" value="aluno">
                    <label for="aluno"> Sou aluno</label>
                    <input type="checkbox" id="aluno" name="aluno" value="aluno">
                    <label for="aluno"> Sou professor</label>
                </div>
                <div class="div-btn">
                    <input type="submit" value="Entrar">
                </div>
            </div>
        </div>   
    </main>

    <script src='/páginaLogin/login.js'></script>
    
</body>

</html>